
INSTALL_PREFIX= /usr/local
INSTALL_BIN= $(INSTALL_PREFIX)/bin
INSTALL_INC= $(INSTALL_PREFIX)/include/yana
INSTALL_LIB= $(INSTALL_PREFIX)/lib

INSTALL= install -p
INSTALL_EXEC= $(INSTALL) -m 0755
INSTALL_DATA= $(INSTALL) -m 0644

MKDIR= mkdir -p
RM= rm -f

TO_BIN= $(CC_bin) $(C_bin) ../tools/json.sh
TO_INC= $(shell find ../include -name \*.h)
TO_LIB= $(CC_shared_lib) $(C_shared_lib) $(Static_lib)

RM_BIN= $(CC_bin) $(C_bin) json.sh 
RM_INC= $(INSTALL_INC)/*.h

install:
	$(MKDIR) $(INSTALL_BIN) $(INSTALL_INC) $(INSTALL_LIB)
	$(INSTALL_EXEC) $(TO_BIN) $(INSTALL_BIN)
	$(INSTALL_DATA) $(TO_INC) $(INSTALL_INC)
	$(INSTALL_DATA) $(TO_LIB) $(INSTALL_LIB)

uninstall:
	cd $(INSTALL_BIN) && $(RM) $(RM_BIN)
	cd $(INSTALL_INC) && $(RM) $(RM_INC) 
	cd $(INSTALL_LIB) && $(RM) $(TO_LIB)
