FROM centos:7

MAINTAINER YANA Docker Maintainers "guiqzhang@gmail.com"

ENV YANA_VERSION 0.0.1

USER root

RUN useradd -d /home/yana -m yana

RUN set -ex \
	&& yum install -y wget \
    && wget -O get-pip.py https://bootstrap.pypa.io/get-pip.py \
    && python get-pip.py

# USER yana

COPY requirements.txt /home/yana/

RUN  mkdir -p /home/yana/_site

COPY _site /home/yana/_site/

RUN set -ex \
    && cd /home/yana \
    && pip install -r requirements.txt

COPY run-yana.sh /usr/local/bin/

RUN chmod 751 /usr/local/bin/run-yana.sh

RUN ln -s /usr/local/bin/run-yana.sh /run-yana.sh # backwards compat

ENTRYPOINT ["run-yana.sh"]

EXPOSE 9876

# CMD ["run-yana.sh"]
